AEQumoNUM DffmRssNmeM. ωε

’ (2AG÷BB-Ac) aexzz†2(BG·-· ·-·)AD )xz( ae÷z)
÷(GG-AE)(x4-z)²- 2(-2GG-}—BD CG) )xz
-1-2( Βῦ-ΒΕ)( )()oe÷z ÷2EG÷DD-cE:0.

23. si nunc scrutari velimus, sub quibus conditionibus haec
aequatio differentialis integrationem admittat

W‘ffiffar'c'x* ÷2m÷ss)÷v(syfflW—⁰
concipiamus hanc nasci ex illa ponendo πεί-ἕξ, ita ut aequa·
tio integralis futura sit

<2A0433-Ac)xx(fy÷9)² ‚
†²(BG··AD) >xm-kq) ›layfflkx-f-fy-fl-q)
÷<eG-Ass><122y÷kx÷fu÷9>²·
-2<2GG- CG-l-BD) )x(fy÷q)( (hy—pk)

-÷ 2 (1)G - ΒΕ) <hy ψ k) <my-p 1<ae ΗΜ- a)
÷<2EG÷DD-cqss)(hy÷k>²:o.

At vero co'e'ffieientes ὅ, 56, C, Φ, C, ex his quantitafibus st q, ὴ,
k, ita definiuntur, ut sit

, a(sk-912>⁹:Af⁴÷2sss³n÷cffhh÷2nfn³÷ssh⁴ Ι

w-12>222Af³9÷Bss<³9h÷sk>÷cfmf⁷c÷9h> ·

÷th<3sk÷qh)÷2ssh³k
ς <sk ·- φιν = ⁶Af²9² -ι- ⁶qu <sk 4912) ÷c‹sk -1-9'102
÷6th(sk÷qh) ÷6Ehhkk÷2chhk
5)(sk-qh)²:2Asq³÷qu(qh-{—ask)÷09k(sk÷qh)
÷Dkkwc÷39h>÷213hk³
C (sk - 910² :·- Aq⁴ -4- 2Bq³k -Ι- qukk 4- 2D9k³ -i- w.

65* '

 

