tt etp-UT l.

*Η
Turbat vero* adhue formula integralis ssia* x=xbx,.' in qut t
· *¹¹22
ι nro constante habetur: reduci autem potest ad· plrioremjfif ὸπ.

ti ponatur·
¹-oeoe *λ’ 2 -ffoe'
seTziTxxboeer3soe÷ Bse'i'i'bae„ ⁴
prodit enim sola x pro variabili habita, differentiando·
2Axxbx

ψευδεῖ-ΑΜ - -π- -Ι-Βῦπςυςο» ,

quare cum sit
’ Ἢ·
:3⁰3 ’ ezz zz
[ιω ὸωΞ-ΞΙ--ἶ-Ι-Ζς erit
. ...xg-
2³2³} :³3 [zi-2⁴
se Μ ωωόωΞ-Ξο zz xzz-t-b-(W-l-{Zzz

Ficta ergo substitutione haec orietur aequatio differentialis
···· 2⁵ Ξ

edsfflx -ΞΞ-Ἣ-ἵὲῗ) ΫᾎΞΞΞ
.. 2 , .
t: - izit -ψ 5232 -- Ἢ 220
quae transit in hanc sormam.

mua-ot·-

,3-3(Q÷j)- 2sz Ray-’Q x(y†³f)j3)„2bz-zbo

α-εε '‘ty-Wo-xss i-ae'‘'‘2tJ-x>
Seu
’Ἦ

&gamm-xm)sszathwmaebggffyy-xx)1:333ss ,.

 

