CAPUT. Ι. 23

quae aequatio realis 'etse nequit, nisi formula differentialis hina·

variabiles-p et q involvens ⁵⁸ *4¹³ oe suerit· integrabilit3

, quod· eveniet si tuerit
‹tr÷v->t}{>÷1›t(}{t-<J›s÷v>(

---st3}'>÷srt---¹ · ’

Quoties·erg0 h'ie ch'aractet· locum habet, nostra aequatio erit rea·
tts,. ejusque integrale erit,

ubi tantum opus est, ut¹ loco litterarum ρ et· q¹ valeres assumti
{- et Ξ· restituantur.. ’

Corol'fari'um· tt

za} Ita· in· nostro primo-exemplo (ᾗ. ιλ) cum· tit
sz-t-z, Q1x÷z,R:oe-†-qy·‚ erit
qu÷t‚ sz-f-t, Vzp4q et

Q ’,Ι- (44 qamt-tp-ssffl ,, o···.
z 2?.t†2p-t-2t *‘ ¹
eujus integrale est

lz ψ {l (pq —tp 4- q) :: {l (acy -t kaft yz) :z C ,. seur
oe-y.÷aez.÷- yz :Q

Corollarium’· 22.

2⁴. In seeundo exemplo (ξ. 13.) est, .
Pzay-bz, chz—-ax, szzr--cyf hinc
Szaq-b‚ Tzc-ap, Vsz-cq,

 

