(inP'UT nn irin

Gonolianninr 333333 ‘MN‘ 117 i
2th Quoniam 3333333333Η 33333333333153333333133333 333333 neu} ὓ
iiqnnnr 3 ne in'vIee'rn pend'ent' 333Νι prorsus* minuo niistro re ¹3¹¹·-

quintin lii ipsi 3 nullas 3333333333 *variationes 33 'nrt ‚ .. q.

' cororrariuni 3

·- (48.- si 3333333333 minae viriabili y 3333333333 By πῑ3333
nnus, ut 3333ῃέ 0, erit 6pz- a{‚qnne hypothesis minime

naturae refragatur, quia curram proxim'nm ita curn principali eon·
gmentern assumi iicet, ut ln nnicb ,tanturn puncto nb en discrepet.

Scholion. , mn:

39. Vulgo in solutione problematum isoperimetrieorurn alio·
rumque ad id genus pertinentium, curva variata ita congruens sta·
tui solet, ut tanturn in uno quani elemento discrepet. Ι133 si
quaerenda sit curva EF 33333 quadarn maximi minimive proprietate ng. ⁵.
gaudens, unicum punctum? inlocum proximum y transferri solet,
¹ ut curva variata EMyY‘E tnninnr in 3333333113 minimo ,MY‘ ,3
quaesita deflectat ita, ut positis·· ¹

iix-:x et XY:y‚·'

sit 3331333333333333 · . ‚
-nx-:n 4-§x--n 33394- ny, seu Ι
·&:mdmnnewamq
p? sequnntibus vero punctis, ad qnae differentialin ducunt, sit
n ique

δωέο, Sym, &xs‘zn By'‘:0‚ ete.
51*

 

