(aa-22) 11,G÷-²3⁰{÷1³r:12r‚÷Q‚ Ι .

(ἐξ) ΙΙΙ. Ηψῗέἓ-ι-ἓξὲψῦι·ᾆνὸἂ-ἔ4ἒε;Ρ(εψῗ-ὀδξ)ψρνψῐὶ,

· (ἐξ) Ν,Ξᾶδξᾼέᾃὲψῌνῌὲ-ἕ-ι-ΘεῑΡ(ξὲ-ι-ἕΞ-ζ)-Ι-Ω(Η·Ξξ)*ΚΗ

Ex prima fit 1³:1², ex secunda Q: G -Ι- ἐξ, et tertia

‘ R=H÷233÷3322⁶⁹ffiffl2

’ qui valores in binis ultimis substituti praebent ,
{aa} ..Ι- &BG rao-car rear mar &BF-21¹¹&

{ac-2 ”V’W '‘W-”ar
&affl-Q - Q ·· 0 et
ax ὄπ’ ““
ςᾶὸΕ-Ξᾶῖός-ῑᾶἂς 2ςό0-ὓᾶς

*m—

ὀκ

rar-rar
ἂκ

deinde binis illis aequationibus ita repraesentatis ·

&Fr ms &Frr ὂθθ ἂ. Gr 2311 ,-
-ῇ-πψπψῇ”πψῖ-Ψ

„Q÷{,Q-QQ÷T}¹†ga-sszo‚
vel adeo hoc modo

³³·-Kgxzsss2-aaffi---Fr)÷23.ffl--Fs).-:o,⁴

Qffafffl÷2fsd1·÷‚·saf-Ghs-2smeH:0,

ultima vero ita repraesentari¹ potest

&gfff-³³4sa.(G-Fr>-as(G-Fr>†ra.(ihm-to·

 

