ω 'CAPUT an
quae multiplicata per ⁶⁸³⁸} 'hst'ekrhbiliffeiadin proditque

z... ..Zizoa- ²

· ⁶7.,⁵³2''-”'-s⁶” αῖς
hincque ' ¹ ' ' ’
2 ¹ 2 ἦ
· ΓῖωιΞ-σΓῖκ-μΓἩ-Ομ ·

Quocirca· erit multiplicator ·

M²<³⁶÷²>·- ἑ «ε ὗ, -τ-’Ψι-ἒ, ἐ,

Ι Ssse*}(x-17z†y)—e*{(a4c÷y),
ex quo a'equatio integralis completa erit

z 0

Ι j·— Γῖα-μρψω-Γῗᾱ(αψσψυπῑτμ , ,.
Nunc porro eum sit Mvz--o”' 3, erit χ Α

sumto, y constante, unde integrando obtinebitur¹
z C

Qsse*3(³-y⁶-²y·÷ 1 43²· φθῆ Ὺζὲ-Ὄμ 1÷·

hinc .'

z-c
...ΞΗ-743.. ''j'‘ av÷cc÷cyeffl κ ’“ ,
q-JJsH-ze ( ψ z) -e ¹⁰

itasuttzsit· , -
3² Ξ ἐξ ÷ wy-
Aequatio autem 'i'nvent'a si diffmmtietur dat ' ··

 

