CAPUT V. 263

&ozi—Quengu-epnm-(se1)]u:·.0,

existente

:u vcosu ²s÷¹ seuv: ···-ξ·-

eos. tu ²³ Ἠ
Quoniam nunc series nostru abrumpitur, quoties est s numerus in,
teger, percurramus cesus simpliciores.
l. sits: ο, erit
nzmetsszu, C: 0, etc.

ideoque

Asindttur

uznrin. munz-35·-

ΙΙ. Sit s: 1, erit

n:m·-1etB:(—.-'“m''÷¹{¹⁴,czu,erc.

ergo

{: (m :p 1)31n‚(m-1)m ÷(m·- 1),.εὶη.(ηι4»3)ω,ε(υ;ὦξῶ,

seu Ξῖ.- m sin. m ω cos. ω ··· cos. m ω sin. ω.

111. Sitf:2‚ e1·it>t:·.m—2 et

Βέ-(ξῇζὶ-Λς. (iffi-'³ L'fg‡-}---)((”¹]²j³ uzo erc

hinc

{zuni-1)(m42)sin.·(m-2)u÷2(m·-2)(m·÷2)sin.mu

-(nr - 1) (m ·- 2) eiu. (nr 4- 2) ω,

indeque u: ...ῑέὖῑ seu

ἐξ. (urm 2)srn.mueos.tue-2(m¹²1·-³1)⁵i¹¹·¹¹1w

·— 3 m cos. m ω sin. 2 ω.

lt Sitf:3‚ rerirnzm--e et

Β;3(”ῑ·· ξμς.- ²(m- ’²³⁸D· (nt-120 E: Ο

ΜΗ), ..ΜΤ-ψεῖ, etc.

 

