11111111111101ςναιίαῃ-τῘῙζ-ν, 111611 ·.·· „ , . ‘21

quetquerrt 't'‘
1

⁴ F2v: Ῑᾳόυἰῒ-ᾳυ· subu: qv-qut‘
ErgoF.·.··..v ᾳυ-έ-Τεᾳ, itautsit ¹ ’Ἣ

9·9;9(9(9““δρ)“)1>9·(9“999) ⁸⁸¹¹ ..
(13949 Ε’1--9ὃ--11()-·--1·’1(1-·· ,-,,-> ’ s
Quibus ··11111111111 substitutis ‘habebimus “

quae est ipsa solutio unte inuenta?
‘Sc'hu'l'iorr ·2.

tto Hoc consensu ostenso etiam caussarum supra ati'setvss ¹

tum ς. 100. demonstrare poterimus, qui aurito magis absconditus
videtur Altera autem solutio ibi inventa erat

,Ι P2=F‘³(;··lt’)01²².t px†F:-}(- 4111),

J

. 01 quarum formula priori patet sore vicissim --- fili functionem

ipsius pae3 hinc etiam 9--ῖῖ111-1-1ρτ seu 9911-1114111111111111111

sanctioni ipsius px. Denuo ergo vicissim pa· aequabitur sanctiani

‚cuipiam ipsius ⁸--t-Iar. , , ¹ ,,

 

