498 EVOLUTIO NONNULLARUM

integrale completum sit
1-xyZC(x†*y)‚ Ι
valor ronstantis arbitrariae hinc fit (ζ’-Ἢ, cujus differentia·

ae-rr
tio praebet

unde multiplicator quaesitus est t: (Eg-&Q

Proposita porro sit haec aequatio

&a . dy 2-
Vlsss'a'lffssii‘xl ‘¹' raa-affair ·· ⁰²
ν cujus integrale completum ¹

CC (oe=—y)²—2C(a÷l3x·r- ily-a‘yxgffissss-ayzo
dat primo ’

wrssaexwrffllaaerlffll]

c·- ÷a÷f3(x÷y)÷‘yccy÷rl[oeoe÷umacfflffl ‚

(ω -· al²

seu , ÷oe÷f3(oe÷y)÷ny·÷ls(0l42l3x4yxae)(a*mww)

..................................2.............. .-,,,-,

· (lv-ll)

’ vel concinnius

QE-“ssss-lwsslx-r-amaea
-l- ism-l- 2βω -l-1yaex) (α ÷ 2fly -l- yyy),
unde differentiando fit , ,
J 0 ’.ε ÷ax (β -Ι-ὙΞΙ) -Ι-ὸν (β-Ι-Ὑω)
ψόὶέἦὲἒὲᾞὲξ-ζὲᾞ) 4³²(ssssss elpayssaffirxq’

hincque colligitur multiplicator quaesitus

 

