corollarium -³.

π. 'In tertio ·exemplo (ξ. 14.) fit
szqq÷q÷1‚ szwstfisetV21>11÷.P9÷.<14·
hincque,
ἒξ θρ(ασψα-ὶ-,ι)ψᾶσ(φΡ-1-φ-1-ῑ) ..-
·⁸ ‘¹‘19?4÷?‘14·÷PP÷³P4÷‘1‹1÷.P÷4''“0'

qui denominator est :02 ÷q—{-·-1)(}›q†p†q), <unde {haec
fractio resolvitur in has 'duas

:fla-r& fflfflfflqtvffl ,
,ΗΜ-ι ‚rw-PM

·ex quo integrale a logarithmis ad numeros ,perductum oritur
‚z (pq Η 44) - Qffl 1: c,

υ·4 *ευ-*-

,vd-‘stt “““ *τῆ-Ητ-

Coro'llarium 4.
26. In Ιειιειιιρὶο quarto ’(ξ. 18.) fit ,
8Ξρρ-.ᾳᾳψ1,,’Τ;-1,ΥΞᾳ-,ρψμᾳᾳκρρῂ -
hincque · .
ἓξ 4- 'L—*9 (Μ’ᾳἿῇ-’ὶ-’ῖ-ἓὲ τ. ὀ, ’

ideoque

Q=Qw-wssw
Cum »ergo :satisfaciat qu, ponatur 12:1›4--2 , ⁴fiet
ὸν - 21>er z &123 -et integrando

e'PP -r z [ΓῬΡ ἂρ ,-;. ΓΜ) ,, 427,

ita ut integrale sit

'‘2ae
fis . 3-{3 ’Ξ [ιῖἶὸ . :- -ἢ- eonst.

 

