3²55 111111 nr.

y 11 11, nempe b. ipsius 1,. M ipsius¹ 111111 ipsius z· 1111111111,

naturam. 1111111111 11111οεί11111 definire..

81111111.
. mr: -tssnkg-tfl aequatio principato fit
V av: Max-¹:³3)÷q(by‘”„- ὰ) ve*
‚ au: „9L({f„?3)†q Μ(ὸ’·· 831·
Statuam

bv· 1: pL-bt‘ ἦ· (11113114.

11 manifestum· 111, quantitatem* v 1111111111· (1111111 functioni euictinque
1111111111·- 11111111511111111 t 11 u, quas i'ta quoque describere licet, ut

positis formulis tribus· intogbatibus· fif, [Ξῖ ,· et βξ, pro t et u
1111111 oporteat differentias inter. binas· 1111111111

8ἶ111ο11οπ- t.
¹Ab& Solbtio 1111111 11111111111, dummodo {suisset functio

· ipsarum x et z, et ζ ipsarumff et z> tantum ;·. tum enim multipli-
catores P et Q 1111 integrationem apti quaeri debuissent ut tieret

Woe-Qz at thy-ffi‘ ὸν,
ot--ob

δυ :t ²33⁶ -t'- ἔξ, {bret
vt: F::(t 11· 111..

ltermutandts- vero vbrbbitibus x, y· et z, ettam 11Ιὶ1 casus resolubi-
111 prodeunt.. Quando autem quantitates L, M,.· Ν. aliter 111111 eom-

 

