. 233 , capur lv.

’ ipsius- z ita reperietur expressus ¹

, z:A(ae÷y)i(f:x÷r:·y)÷13(oe÷yri÷··:(tank-9)

-l C( (π49)λΙΓΙ(ΙΙΙ; aci-Fa· 9)41)(ω49)Ι*“(ΙἸΙ· ‚aarum ,9)

4- E(x÷y)l*4(l¹v·.x-1—F¹V: 9)4Ρ(ω49)λ*5(ῑ·ω;42“;9·)
-l-etc.

ubi cum binae functioner' arbitrariae adsint, id certum est rignum,
lianc formam esse integrale completum aequatiouia propoaitue. ·

corollarium Ι.

323, Si fuerit ltz- m, hoc est rr -- mm-l- m:0‚ reu
nzmm - m, integrale er unico membro constabit ob B: 0,¹
eritque integrale

:A(x†y)””‘<f:ae-l,-F:y)01

corollarium 2,

324, Integrale autem duo membra continebit, ri

λΞ-ιη--Ι ¹vel nzmm-m-2:(m÷1)(m-·2);.

. tum erit B: -ξΑ et integrale erit

z:(ae-t-y)'’'⁸’'²(s: ω41ῖτ9)--ῐω,(49))·π(ΙΙ;ω·4ΙἸε),9

corollarium 3,

323. Integrale tribus terminia constabit, si λ.·.··..- m - 2,
rel n :·.(m 4- 2) (m -· 3) ;. tum erit
Bz-QA, at ezr-33:454&
integrale uero ,
” z: (x-t-y)· ’Ἰ ²(zf 943· 9)» {oc-aff -nr ’(ΙΙιω4ῈΙτ9) ,

4-9( 949) >¹¹¹(s‘sr ω4ΕΙΙι 9),

 

