-v T* 111¹,> · 2¹3²

,ε ur
“⁶⁰ l v ἲ) ÷ (33²ss (ἓξ),-
Ξ {333 ἓ 2253 Q> [(ΞΞ) ÷ ςΞ-Ξὴ] (ἐξ.)
Ex e m ηεξ),
ωε. su Ρ ΞΕ, et τι = Ξ* - (wlff)
925„ ⁵:ct su ΚΞ, δέ’-’βξ

(Ξέῑ) - Ξ (3³5) ÷÷
Cum ergo sit
tzsp (ὀι- -Ιν- ἶέἷ) et ιι ’-,.,
sumatur ρει] et ᾳεὲ, ut fin szxy et u;y
Posito nunc (ἐξ) zv sumtoque u consulante, ex Corollario ,
ag ἠ μς-,ξωι ——w—Qt. >

,v — ²xxy

 

 

 

- --11
Est vere tuzzx, hincque ,τη-,για et 3:14, {tque
²²2¹& :z ’ληίης “

 

und: fit
{E „2- (Vtu-Jsbbl Ξ Ξ ,, ἔ..
¹¹ 2t1ltu ²¹ ²¹4

et ob u constans
lv z με - ,³:¹21
(g-Z)-:2÷ft— ssfzu.
Qun-e nmmo jam t constante erit

z: ³fl- Τι’ δα s:u-÷—F:t.

