m 99999* m<

conditio praescripta redit ad
9999- 99---ῑ99 -9999 zv,
unde elicimus ,
··‘l-··;}s( yy÷v) ⁶1 Ρέ-ῖῖ fflxae- 1 v)

Nune veto est

simili modo est
sqby‘·21‚1syy÷v ÷2,²[y÷ 999999ε9 .

Quare cum sit

· v=<3ss>= πῆς-,- aemwxx-vn .
4’.(99[9-9-ι’(99-”-’“)’ὖ)“]ἰί-(ιῖκ--ῑῗὸ’

qute reduefftur ad

v: -ss··¹i;¹[x÷1s(³⁶³f·”v>]· ἢ
similique modo

U2C-3)=÷4¹-1‚†5¹51[9 ÷1s<w÷v>].
nbi cum V†U:f:v·, erit

· unde valor ipsius v per x et ‘y determinatur. Ex quo tandem
colligitur

ffi-fl τας-,939 ῙΞ--Ηίῳμυ ,μυί QQ-f: ν

· [mmm-121²·

 

