CAPUT lv,

us -snbx†(C-{—52÷0⁰33)nx: ο,
eritque hujus aequationis

(ἐξ.) ·-··- (ἒ-ἒ) - <-- ÷ tiz
integrale

z .·.·. s u -i- (ἐξ), seu
zzastang·u[n:(x÷y)÷(]>:(z-y)] ⁴›'s[n‘:(.n÷y)—t(1)¹:(x-y)]

Totum ergo negotium ad inventionem quantitatis s reducitur, quem
in finem ponamus

δυ

5:oe tang. w‘ffi’

fietque

sumatur α itn ut fiat
-nn-t-un-t—mnzo,

Capiatur ergo α 2- α, ut sit

sz-atang·u-·{5'‘3,

et pro quantitate n invenienda haec habetur aequatio

4-dl,÷²—‘²³-¹⁸tang.u†nan:0,

udx udx

Vol 111. 33

 

