comm-m
-oss-iwfi 1-

liza—*un

2⁶44

Jam igitur primo integrabiiem esse oportet formulam Naso 1111

’11111991-1-19ὂ119111111) 11111111

-ω-ο-ι-ώ,

wo x κ wo

uode statim 91111111191111 hoc fore ·

Q.

, sio: Jq

Jom pro secundo formula hinc nanciscimur

⁶1>-.·:P--sNb:c:ii'piso‘ii'p)*i
xi
3901211912 .- 399191111-1-991),
. 11111), ow -'

'ito ut integranda sit haec formula

‘iibxz 3pbyJs(1÷ppJ- {gobochffl-pp) -9- 3111111211)
. oq 111 1911119191).

3111(111>

η *uu—...¹

ww

ouJ'uo integro103 vel 11111111 ejus poro ex postremo membro 11111ιί-

nisesto colligitur ΨΪῑξ-Ἒ, eujus differentiale cum totam 111·

,1111111111 exhauriat erit

svam: ,199111 11-1-11)

31

Nune pro 111111 1011111111 habebtmuo
Vol. 111.

 

