’ ιι ιιιιιιι· ιι

ιι-ιςι ,
ςιιιιιιῐίιιιίι ιιι-Η- :ssw ιι 33 quae quantitas εἰ potiatur :iv ὀἱ

q: 1⁴⁸¹:z utam-*M erit·
s·q:s3qf‘:q :svdvF'': ιι ob-aqzbvr‘w:
unde concluditur ·

J

., Α ⁶⁸4³--
fzqva'tv-ffzv· ⁶¹„ ιέ213ιιι2ιι :(y. 4ssx‘m ) s

.Ex'‚emplum. 4..

123. Duarum· ιιιιι·ἱιι3ι’1ἱιιιιι x ct y ejusmodi functionem z in· ’
¹ vestiqaaee, ιιέ posito . -

33-ι33 ιιὸι ιιι-33 4:³³* -3ιιι

2 consideretur forma ·

3”.” 3-·-·- ιιὛ-ιιψόι ιιι)
ubi Jam formulam pdx- -qu integrabilenr· reddi oportet Sindun- ··
tur pz'ux', et 'coddhio praescripta dat j “

⁹³(¹†·1⁴) :2311ch Ι
undefit ·’·· ¹··'· ‘ ¹

4³5*- ⁵⁶:⁸⁹· &sap-„¹³22 Γ ’

tum vero , ¹
dx·- ··· —--'—--².¹‘

’ἷίιᾷιιὸ Ήεὶιιιιιι·

. ,- ...w Η( (ιιιιιόιι- 4³)

[mm—{fg [1-3ιῖ -ι-4ι3) η, Ι
4³³⁸? ·. ι

’ Ergd
³-w4 *le Ψῑξῗῑ)

,Quum necem ιιι ιιιι -- ,Ϊή {dandonem spedus ιι ιιιιιὶιιιιζ quun ’

 

