111 ’ ,1111111

Corollariam 2.

256. Hic ergo quadruplici integratione est 111111, primo sci·
licet quaeri debet integrale spana, quod si ponatur 2:13, quaeri

porra) debet ιη legrala
saffiae clx 2111111,
’ quodsi 10111111εό38, restat integrale ’ ’

[1111010-..[111-1-1-10--00
quod abit in

’ -ila 11111111111111111111 {mmae'inlegrari debeant.

611· ollariarn 8..

111. Eodem omnina rra-odo resolvitur problema² qua esse
debet

si P et( >fuerint functiones quaecunque datae ipsarum 11 ety
Reperitur enim

(Ξ-Ξ) .··: es ¹³³7 s ἐ’-1 Ρο1 Ωδμ -1- 1ῘΡο1 .. f : 11 et
z :sesffiy &yse—my (My -f- saar ‚seffiy ay-l-m.

Exemplum 1

111 1111111111111111111111 variabilium a· 11 y ejusmodi suna·
tio z, 111111ἓ-Ξξ3) QZ)

Posito 11(Ξ-Ξ);·;υ·, 1111111111 solo x variabili erit} ..3¹3³

Pam ilerum sala ae pro variabili habita 1 eriz

 

