CAPUT V.

Corollarium · 2. ,

362. Si hic ponatur
Azocosoeffl: - Csina,
hoc integrale completum ad hanc sormamredigitut·
u :2 C [m cos. (m ω -l- α) eos. ω ul· sin. (m ω -l- α) sin. ul,
quod quidem ex integrali particulari primum invento statim concludi
potuisset, eum ibi loco auguli m ω seribere liceat m ω -l- α.

Corollarium 3.

363. Hine multo facilius reperitur valor

{z—tung. ω - ἕὸ-ἰ-ω, cum enim sit ’

ἐξ ²- C (m m -1)siu.(mn 4- u) cos. u, erit

· (mm- moiuQ-lalcoso

s
EZ-iang. ω ψΜΜῶΫΜΜ-εῇ,

hincque
Ι ὸς ,- ὃς ,,, ’τί , (mm-—lllm²cos.o²-sin.(mtu÷u)²]
(ω’-ω ““““ ‹Tib‘x ““ eone] ’1- lmcoe (mtu†u)eos.to÷sim'(mw†o)siu,oll²'

et aequatm, cujus integrationem invenimus, erit

(le ,. &842— 2(mm-1)ue[m2003¹w¹..sinnmwffl
(δῖα) (0302) ·· “···-··-·’··
ejusque integrale colligitur
0mmoulmsinlm-toj-ulsinw-l-cos(mu-l-aleotn‘u] [W·(v÷y)†spz<xvy)]

meos.(mu-l-u)cos orl-sin (mtu÷a).l}n ω

““” [mooe (mul-u) eosne -lsin, (m ω -l- αἶ sin¹ ‘fili’

(mm-tlusin.(mu÷alcos.u

4 ..........-- [71‘:(x÷y)÷li>':(ae-·²Jll

m coe u cos. tat-l siu. (mot-la) ein. ω
. ÷u'':(:1÷÷y)÷<l>⁰;(ae-y>],

existente ω ;·; a x -lt- ὂ.

Scholion 1.

’ Sol. Omnino memoratu digna est integratio hujus aequa-
tionis

 

