CAPUT in. ³1³

dum: unico casu excepto, quo est βῖῑα. Pro quo casu statua·
mus ssza43aa etcum sit „-

A:[y- (ai-&mm Δε( (y ax) )-44ὸαΓ’; (ysaac),

quia pars prior jaiii in m'embro priori c'ontinetur', et loco poste·
rioris scribere iicet -oe=I'·:(y-ax)‚ ‚erit pro casu βεα, seu
BB :2 MC, integrale

z ε·- F 3313! qumi-bxi* ε (y ἶ axi.

Corollarium 1.

- · 447. ΙΙ1444 casu β :oe manifestum est, integrale etiam hoc
modo exprimi posse ’·

z:F:(-y ax>÷yst<y ax)-,--.

quae autem forma ab iiia‘: non discrepat.. '1²' :4512 ’.44145
‘'i' ἰ’-444 ἷ·’.“·)) i· ‘n ,·’¹.'···.,3. 1·'

Coroilarium .2.· - ·:·

)ψίζῖ 418.Ι Sic-0 ut sit 'hs ,

Moab, 03⁴2 ‘' ·'*''‘'‹‘=''.'‚'3,·1i¹³
4445) 4 4 <w 4 ,
hincque „ , - , ,ὦ ·.··.·1

4444444Β44ῖ3444ιι-1.Α),ᾒιι . ·

καεοαβ* iiffl2=w 2ss

etintegraie' ' ‘ ’Μ ”’ '³¹²

z‘s· ,4,4Δτ <is—{¹50 Γ 44Δ (44-44)

Simili modo ιεφιαῑξοηὶι

Ἡδὲ-4)) )“4” ⁰( ‹39:ssssss

integraleh est . ¹ ’ « ’
ιεΓιω-ψ-Δεῦἷώ - By).
Vol 111. 40

i

 

