CAPUT lv.

erit aequtt'mnis

(³9⁴³) ³⁸20? (3³3) inte 1
37⁸ ““““ a] δατ2 grae

zzs2t÷r:u-gae3<f‘:t÷1‘:u)÷5x7(s‘²:t÷F'²:a)

'-QJWQ÷WQ.'

V.ffim:-ssw

erit aequationis

(323) t: ‘Q x9(33²) integrale
672 aa ax· ¹

z::s:t÷F:u--f3ac5 ff:t4ss'2u)÷5!7x3(fszt÷1÷s‘:u)
3

- {33²³ (V‘sztdr1⁴''‘':1t)-1-33;·¹6-⁵ mg (s1v3t4plv3 u),

et ita porro. ,
Pro altero vero casti ubi m habet valores' positivos, integralis

sequenti modo exprimentur
Ι. Si sit m z: ¹, seu (ἐξ) : ἒ x⁴ (ἐξ),
ob ²:{·7⁶'¹ *qu et ιι..··.·.ᾖαε“1 ψὲῃ,
erit integrale
x-¹z:f:c÷1²:u,·seu zssx(f:t÷F:u)‚

aaz ,1,ξὲ

ΙΙ. Si sit m z 2, seu (ay-2) δὲ

'‘⁸5⁶ae (6x³)’
ob tzg *i

' erit integrale

zzx(³s:t÷F:u>-1x3(:

 

