Ι0000Ιῖ 0Ῑο 00

000000) 0200( (00.0). 0000000000( (xm)
-.;1)ὸο(()0-0-0(0οκ), , .

quae expressio eum forma proposita 000000 praebet D .·-.··.···.·. 0, id·

eoque bc zo, 00 fig constans mm 253².u.²·.integ·rss⁸e ,eit ,·.·
(ae ·0- 0)’ (y -†- z) z: Const.

Hujusmodi igitur exempla aliquot'eyolvam.

’ Ι Exemplum ¹.

12 110000 (aquationis realis 2.

aum 442042432244

inteqrale invesaeiqare

Primo quidem patet hanc aequatfonem esse r-ea'lem, cum eit ·

P2y4z,L:17.1:.12,.
Q‘: ae÷z‚M··.: 1- 1: 0,
R*...ae·-}-y,N:1-1:1..·0,

sumatur igitur z constand, et 00000οῐ0 prodi'bft

&ww-42) 030( (oc—425: 0, &ugk-4723 20,
cujus integrale eset

1000 ΜοωοοᾕΉο’
statuatur ergo , z ..Χ r.
(ae 0) ² 00 z) ,.
ubi natura functionis Z ex dxfferentntmne 00000 crui, Fit autem

bx< (y4z) 4091<oe 00000000 5422)sz

a qua εἰ proposita auferatur ,’· reffissqhffuffl 232 :¹323 hine
21²2÷C2 ita (ιοκο0ιο00 0000000000ωο0000-00”·· ’

 

