111 ’ canoa 11.

unde ob M 31ἒέ z N, oritur haee aequatio

31811)- aaa& Liiitz)- -4pix gv: 0'
qnae sumendo

ρῑὲαᾳῑὲ
111 111

tzn÷ssnu:o—Q

Ι
transit in

11111- 111-1- Ξ1Ξ-Ξ1 :···-0·
cujus integratio haud perspicitur

Scholion 2.

317, Aequa 1111111 autem (ὀ,)11;1(ξίξ) integralia partico-

iaria infinita exhibere lieet, in hae forma z Ξ Axi epy contenta.
Cum enim hinc sit

(g-y) ):ptAoe ομ) et (ἒξ).- :anxi-¹0³7 elit

11111111λ epy: λ (λ--1)1111λ ew, ideoque

prr-Vn( 11-11 ‚unde ex quovis numero pro λ assumto bini va·
· iiires pro μ oriuntur 111111 habeatur ⁴

:aaa 61111-1111131 emp-1)

⁶ et hujusmodi membrorum numerus variando λ 111 infinitum 11111111-
plicari potest Interim tamen singula haec membra adhuc genera·
11111111111111111111111.Ρ1111111111111111111711 rideamus an 1· ne·
cessario constans esse debeat: hinc antem {it

ideoque nostra aequatio praebet per x W divisa

 

