AnQumoNuM mmmmm. ⁶1³

vel y vel x constans accipitur, sicque obtinebimus
sfflx = ᾖ-(ἓὶἢ ⁰ ἓν
Νὒθῖωκέξ-κᾱΓῖπῖξέ-ἒῡῗ ·j·3}‘5·;?:;34432÷⁵’

quas duas formas inter se aequales reddi oportet, Mulu'plicando

ergo per aexyy (a 4- xy)² habebimus

axaeY<a÷aey)-2aoexY-²-³32}Y (assssnyxw-boeyfsty

:ayyx(d÷2y)-²ayyX-²⁹}}3(a÷xy)÷yy<a†xy)²A:x‚ 1

unde fingamus ¹ Ι
·X:Aae⁴÷2ssx³÷caex÷21)ae÷ss‚Azxzhxae÷Mae÷N,
Y: ἓίψΑ-ἳβῃῧή-(ἷῃῃ-ι-ἳῶῃ-ι-Ε, [ty :ssyy-f-fflky-s-ffi,
ntflat }{:4Ax³†6Bxx-l—2Cx÷2D et

3³9=AW÷oaew÷zssis÷m “· Ι

Hinc nostrae expressIofies induent has formas

-1- Oxx³y
-ι- <2an÷aaM)zyy
-Ι- ooexy ·'

-Ι- Oxx
Vol. m:

 

