uo κ θιιυτιν ’

ΜΜΥ- ιῖιυ, eritqugzzP-LT- -s..·v

Ex operationibus autem egeeoptiq dantur Ρ, R,.16‚· 3per: ·‚V x3 Μιι
v ιιἸ ···et V per Μ ε’( v tantum wc1ed61616‘6 succedit, si mod6

ῑιι strma q- -R non amplius ω continetur. Pari ratione soluti‘o
suecedet, si M tantum peLr Μ etv detur3 tum enim ex Μ 666³·

· stante ''Quaeratur sM6v::L ‚sitque -

6L: M6v 4· ΝΘΜ, eri6 ,Μ -
‹3³6ss 6⁴66- ····R-r- Ν) ΜΜ... ΜΜ,
ponique conv6niet - ε ,, Ι Ι ,
q·- *ΒΜΝ f: Μ,

,ut fiat ὁ μ’
Ι z: P- L -Μὲ-ἰς y, . Ι Η

¹‘Sim6li ιηοΜο 66 6666 parte ,[ΜξΜΜ ιιιΙοιΜΙιιιιι lumpere 66 ριοοι
qui licet.-

Introdueend'o autem· functionem ΙἰΜειιίιίιιι x,y 'et6'6u'ind66ni't'a'n'1
K, negotium generalius eoufiei poterit Sit enim
,ΗΜ; 6÷Q÷m„., ,-
ac eonsi6ere61rhaec forma .- s ¹ -
6†6K(13)÷F ὸω-ι-(Μειι-ὸΝΜ-Μ-Ηὸν

Nunc sumtis Μ· et v constantib'uffl quaeiatur ·. Τ

sp÷mh-P

unde* habeidr ¹ 3
62÷6Kz31266660211566611- M) δικ ⁸ v·
Quod ’ si jam ιιειιὶίι-ι, ut vel (140³. R‘ vel Ha·- M mutum 66·

nas variabiles Μ et υ exclu'sa x· contineat, ιιιεοίιιιίιιῚ ιιι ante eet
ostensum, absolvV poterit.. ·

 

