CAPUT 11, 301

(3-{)=e²[v ÷(3{)]‚ GJ)=⁶²(3}3)2
(ἐξ εεἾυ -ι-ἳέ-ζ) ÷(}}’)], (ἐζ-ἕξω [(Ξ-ξμ- (ξ-Ξὲἆῃ,
(ἓ);ιτ[υψ3ἒ)ψε(3ζ-Ϊ)ψ(ζζῖ)],
’(ὣτ-ῠΒέ-ζω (ξς-ζ-ξμςΪ-ζ-ρμ
quibus valonbus substitutio emergit haec eatis simplex aequatio
0:024- θωᾴὼ-ᾒψὸᾷξ-ὒψαξίῗᾟ),
in qun commode evenit utin singulis terminis formula (ἐξ), eon.

tinemut, quare ponito (ἐξ) z u, profflt haee aequatio primi gradus ι

οεωψεωυψῡᾷ-ζηιαξξ), ⁸
ex qua patet si ponatur

aa :pr 4 qby,
esse debere '

(a †·3b)u†bp-†-cq: 0,
quae i'ta resolvitur.

Cum posito a÷ &b :f sit v

 

