’ cmm V. nm

ἐπ n1l(xx÷yy)4f:;·- ·· ·· ·
ubi fz- ⁸ 7denotat ἱιιιιιιὶοιιιιιι quamcunquk nullius ὼιιιιιιιιοιιιύ 'inpo-

ιιιιιιιεεζ9 ³¹32* β
  ” ΕιιείιιρῐιιίςιιίΒ. ³. .
154. Si posito bz1p3‘x4 939 debyataem

U -poex-l-qny-nxffl
·’ -=„-.»-fi1'n‘ctionis ⁷ indolem investigare,

Cum sitq-{gff-k'ly'f, egit
, Vx}ae et υς- ›-

Quare ob bs:- M (bxv-7) caplatur Mt} 2 υἱ Μ

1‘* 7²²· sumto igitur S comta'hte habebimur
’ΞΜ-..ς --ζ-ιιι- sy) ιι ⁴²³

.W::÷3-''sl(1—- 59)·-9-Ξ-ΓῘ-8-ῂο ’“
Consequenter οι)Ὶ μ

’ ι

,ω’-ρ·
· S c h o l io n„
. 155. ‘Ex ιοῐιιιίοιιε hujus problemati-is etiam haec quaestio 1⁸⁴

-ν tius patensrmosti potest ,3111th item V‚U functiones ‘· quamn· ’ ’
ι 9ο datae ιριιιιιιιι x ει9, et quaen} oporteat functionem 'ae ιιιῆἰι

aaa-wax 49344 wat 4 way),-

Ο

 

