c ar ur 1.
circumter nester aaa ,continebitur cannatina ¹
’ Lr÷MQ÷um ·
quae ai evanescat, aequatio* proposita erit realis, et aequationem
quandam finitam agnoscet3 sin autem ea ad nihilum non redigatur,

aequatio proposita crit absurda, atque de ejus integratione .ne co·
giuadun quidem erit. Ita in exempto supra positu erit

Pzz,Q::x,R::y, A
hinc
Ιι“““-··1, ΜΞ”1,Ν..““..·-1,

unde character— ---ae y- z absurditatem indicat. Proferam
vero etiam exemplum aequationia realia

111111511141111119-1ιὸέὲ1,
inuitauit ·*
³ rssnyssnyzfn-azmffi-erywaaz·stria-‘aa ,
erit

L*-nx, M‘··-3z··- *ny et N23y-i-2nz,
unde ·
LP÷MQ÷NR
eg...- nx (yy any& sst- ww (1-1- nz) (δι-’1111) ·’-·- πτωρ-141112)
3 ω[-η99-ηημκ-ηπψ3914-3ηττψηῃῃ-ῐὲηηῃ-ᾱὲῇιὲὲηίὲξὸ,

quare cum hic character evanescat, aequatio haee differentialis pro
reali 111 habendae Simili inodo proposita irae aequatione

tax( (y—t-z) )-1-1,1]( (με-13111 -2z >402 (x†y):0, 11
Pzan÷2z,0 ρ... :x-'i-(ty-t-n, 1131-1-9, fit
Lar-14 Μ31-α23-1, ethre-1:21,

utraque ᾖ ²

 

