· AEQUAT'loNUM mFFEnssNmeM. 51⁷

quae expressio per (γ ÷5‘)² divisibilis Esse* debet3 cum ergo
teptia pars sponte sit divisibilis, pro s'e'cunda ponamus
ι (α -4-βοσ)Δ;ει>-1-2δΧ.-·.·;(γ-ὒ-δπε)1ὶλ
et prima pars erit
' 2(ssy-a3)x÷26(a÷ssx)x÷<a÷ssx)(y÷5x)a δ
flammam} · .
quae redit ad hanc formam

‹v÷³x)[2ssx÷‹a†f³ae)ss-<2÷f³ae>3312

itaut ,
2βΧ ÷ (α -Ι- ssx)(st - ἐξ), ⁶

adhuc diyisionem per γ-ι-δω admittere debiat. 'Cui‘ conditioni
satisfit sumendo

Α ΧῑὲἷδΕΔ’”“Ἐ-βῖ)ἕὲὲ*δὲΔἭπ(Ὑ-ξε-Ψε.

ideoque prima pars erit

(ν ÷ 32⁶)'OEvss - Έξ-ἓ-ξὲὸ-Ἢέία 4 ww s

sive

'‘28⁸-

· 32A22-Q3fflm2x÷‹02÷ssx›·m2x
(QZ ψᾞΜε-ΜΗὮΞ-ΞΞ

ἀεὶηάόοεουηάα 'x

 

