ιι ’ ιιιιιτ uu

. .· . ’913Γέ (βωὲ-ὲ-ὰ9) 919294- 99-1-ἰ (βιαιο-9999 ς,
uude manifesto ιιειιῑιιι αρψβ 939. · · ..

eorolurium 1

· 80 nouem ιιιιιιιῑο 191119 1191191911 &occuitum-ff!
11111ιῶ1111,- ιιιιῖι1ι ¹
Ι ὂιῑῖὸω-ι--Ξ- (αᾶ9- βδιι),
hincque eodem modo
²:34} f: σαψ-βω)

11ιὶ enixu habu souma· ιι praecedente ὢώιήιὶἅὲιιιι, 111111111ιοί1
eo reducitur, ponendo ibi ,

Mum-ay --²†BQ> (αντ-1391

A Ι quae folmu utique est functio? upsius βιιη ay

Coronarum 2.

81 s} εἰ9ο ῖιι ἱὸιιιιιι 3929314939 debeat· e'u'se

ῥ’-ῒ-’9-τ1, 11921, βε 111931, εοῙιιιιο 11911111, ’
1ι1ιι

zty÷f³(02‘···y>

constructa ergo curva quacunqueu dabuoiutue 949 respondeat ⁴
applicatum erit zzy -ι-ιι ’

Scholion.

81 '’si· ‘ilfa ''pieupssna'tur ιεῐιιῐιι iuter p et ’9, ’έιάειιι ’111111οᾶ9
uolutionem obtinere non licet3 sed ufio ριιιιιίριὸ ui οσιιιιιύι, cujuu

quidum veritus ex prunis ouuuui integrali· ,1111111111 m· msam
noun ιιιίιιοι oportet essu ,

suumn-subm

 

