70 ”ww-Tww* .

corenla-rium 1.
98. enuit ¹ .

περι-[τὼς 4-13353-73m ÷spae(³3³·'-9-'·),
ms alia wluin dud-d potat Q) euim ponamus ·

Cotolhrmm 2.

⁹9. Πιο ugo solutione πίονι introducitur miffbssiu p, ιι
φ* 0·- 11 edum definitur prim
κΞΞΥ·τ(Ξ-Ξρ), ”
, tum vem* ἱραί fundi& 'queem ·· ⁵² '

ξ’ἕῒ-’ῑςύθσ’Ξ-ΐτΞΞωῖ-,ιργ, ·ῖ *¹ '-

nuic autem solutioni praecedens eine dubio antee'enit, em mn ΜΨ
titum z immediate ρετ x ⁶f.31.‘.⁰.,¹Pr‚iff¹²t·

Scholion» Ι

100. Quo had ¹‹luu'b &lnflond -21hteif³s÷·co1·i·2p'nfxre queamus,
quonian( suncti· mia.z2iuz,nmque;divorsae 0s312tind03ss,.aetim;
⁴ W* dnerso utamur-5 Q ,igitur prima praebeat , ”⁶1

ις. neq-zac) msa-:ww ·

>altera vero ¹ - ,“ =
sztffl—lp) ÷1Yssa1phtpw &efflas ·.
pnetfore ’ 3¹ ...·3· ':- ‘3
(ε (Ξ 412) ΞΥ;(Ξ-γ .Ιρ)ε2

 

