253 CAPUT V.

. posito Cz-aa-naw

1 seugfi5÷²3³ff¹²tang.u÷uu:0‚

ob bx :a-a-oe,

cujus resolutio non parum ardua· videtum, inter complures autem

, modos eom tractandi hic ad institutum maxime idoneus videtur.

Fingatur
uzueos.uo÷sscos.(u÷2)o÷cc0s.(u÷u)o÷etc.

332-uusinuo-(u÷2)Bsin·(o†2)⁰³

.-(u÷u)cein.(u÷o>o-ete. ⁴
aw-ss‘-:--uuuc0s.uu-o÷2)²1³‹20s·<u÷2>u
— (u÷u)²c00s.(u ψ mov-ete.

’ et aequatio hac forma repraesentato

{gg-,3 cos, ω «Ι- ²¹3³} sin. ω 4 2 n u cos. ω :2 0 dubit

Oz-MAoos.(>e-1)eo-()x÷2)²Beos.(>x-e1>u-(>=÷4)²CcoS.(>u÷3)uu-etc.
...λλΑ -(>e÷2)²B
- 2λΑ -2(λ-4-2)Β -2(λψ4 ›C

÷nu

unde λ ito capi oportet ut sit

λλ-Ηλεη, seu λῑ- 1ssys024-1),
duplexque pro λ habeatur valor. Praetereo vero secundus termi-

nuo ob ιιῑλλ-ι-ἳλ praebet ΒῑῑῇλΓ-ΞΛ, tertius uero com·

mode dat C z: 0, unde et sequentes omnes evanescunt.
sumamus n .·; mm —- 1, ut sit

(uz-'Qnuctsszssfffflh

aequo integrale completum concludi uidetur

 

