3113113· ’

-2 ·.·³ 

,3.τ3 “α·(;;131311)3);3·3··(ε;13’1-3133),
3
(ξε 3333 43 (ΠΨ .t÷'F¹V:u )‚{3·:ae³⁷³²·³ <s³2t÷f³:u),etc.

percurramus p1im0 casus, quibus m a cyphra per numeros nega-
11133 decrescit.

1 51ἃ m: 0,aequationis

(ἐρ’... ...Ξ-ἰ (333) 1111331313
b

2:1:(1x÷-‡y)÷1“:(¹x--y)
113512222-1, ob

ὶῑξωῗ-Ι-ἐῃάιιῑξωῗ-ὲέμ,
crit aequationis
‹2³3› ·::}- 33133.)

z: 1;ι-(-13. ιικ 333( (131-11ἢ31]

)integ1ale

ΙΙΙ. Si mxv-·- 2, ob

1
ίΞέωἲ-ᾕ-ῖέἆῃεῖαῑμξ-ἐῑμ,
erit aequationis

, - 3ιῖ (ἔξ) integrale Α

z: s:t÷F:u*52-'⁵⁸(1³:t -f-Fszu) ÷s5j3ae}(1‘³':e÷12‘³:u).

W.ffim:*3,w. -
131 ι’
13334-ῇ9313-..ῑ 13- *4⁶⁹

 

