Ι cnrur r. cos

unimodi-Bon.od424-Csin.oi÷²¹÷1>sinod÷⁶÷ete
sacta substitutione adipiscimur ’ .
omn-1>Asi.ui·²÷(t÷2)(t-÷1>Bstod÷<>r÷t><>t÷3>esi.od÷²÷etc
· -λλΑ --(>t·t-2)²B « '
g ΗΜΛ ÷2rt÷2>f13
,- ÷qA ÷9B
unde sumi oportet vel λῑο rel λ’...- 1, turn vero erit

Β ·.·: (ἓξὲξ-ᾗῇ Α, C: (⁷¹÷2)²'²(ffl)—f;⁸ B, etc.

“(u‘ssfifflt)
hinc duo casus evolvi convenit
λ z 1,
Β z ἷί-’ξ-ζὲἕ Α,

C:⁹—-I{{-3B,

integratio ergo succedit, quoties suerit q: ὶι· - 2 is denotante ὶ
numerum integrum positivum. Quare cum posito uzveosu²s4¹

aequatio transformata sit

{gu-ss-ffiffiffl'tangu-i-(q— 2f·'-· 1)v:.:0,

haec ideoque et illa erit integrabilis‚ quoties fuerit
r:·(i÷1>²÷2u÷1tf‚

quos binus casus ita uno complecti licet, ut integratio succedat,

dum sit oziissws.

. Scholion 3.Ι

366. Eidem aequationi adhuc inhaerens, cum posito

ao- u-t· · ⁸
33--itcostn sinor, ideoque

{1¹} tang. ω t: -λ cos. ωΗ ÷ λ cos. ωλ, et

{30}ss z: λ (λ - 1) cos. oti-² - λ λ cos. ωλ,

vol. Ili, · 34

 

