Ml CAPUT νς

{monitum-r 2)(m-÷ 3)siu.(m-3)‹o ÷3(¹l²÷2)(mm·9)Sin·(''²·¹)⁰l

-l-(m-l>lm-2)(m-3)sin.(m÷3)m-÷3(m-2)(mm-9)sin.(m÷l)m

existente u :z Cogi?

V. Sit f: ll, erit lt: m — 4, ac reperitur
{ze-(m1)(m÷2)(m÷s)(m÷l)sin.(m-l)n÷lon÷2l(m÷3)(mm-lonnon-'-
÷(m-l )(m-·2)(m-3)(m-l)sin.(m÷ 4)ω ÷l(m-2) (m-3)(-mm-l 6)sin.(m÷

ι

÷o(mm··9)(mm·-l 6) simi

existente v: 55}st

unde ratio progressionis per se est manifesta. ‚Noturi autem con·
venit si posuissemus „

0:Aconum÷Bcos.(l÷2)u÷Ceos.(l÷llus-etc.
easdem coe'll'reientium determinationes proditurus fuisse, en qua hi
duo valores conjuncti integrale completum exhibebunt: quod etium
xerr forma inventu colligitur, si modo loco anguli inu generalius
scribetur m u -Ι- α.

Scholion 2. ’
365. Pluribus autern aliis modis eadem aequatio,

}3†?{}Rtang.oe÷yll:0

tractari, et ejus integrale per series exprimi potest, unde alii casus

integrabilitatis obtinentur. Ad hoc primum notetur, posito ιιῑείηζωλ

lore

aa„ . λαὶ .
&risun ω cosm, hincque

ggmug. ω Σ λ sin. ωλ, et

ἓΞῙ-ζῑλθυ- 1)εἰη.ωλ“2

cos. 10²«- λ sin. ωλ
:tm-1)sin.ul··²-ulsin.ul.

Hinc si ponamus'

 

