<omo ov„ .

ALIA anoo'os oocomims uniusmom ,moimms-
lNTEGRAND1., .

Problema *520

322.

Si aequatio proposita hone habuerit sormam

(oc-ky) (Γόἃόῖμνηαψψᾷ )÷m(oe÷y)( )÷nz-:::=⁰

ejus integrale completum investigare„

⁹ :solutio

Cum ,hic binae ¹variabiles x ,ει ¹y :aequaliter insint, ponatur
Pr¹m0 zzA (334 ij f: oe÷B (wormio .f'.: ΗΕ (πη-9) *²1⁰2 :c
· .÷D(ae†,y)i÷³f⁹‘.:x etc. >

ubi pro faciliori ,substitutione notetur, posito ¹v Ζῷα-ψη 2 x fore

· (ἐξ) Ξ ommi-'F F τ x -1- (wa F'·⁵ ἲ, ’
(ἶ) (ast—ww&
<iiio-⁵ ..moi-inimum Mo ww*

Facta ergo substitutione obtinebimus hanc aequationem
0:11A(x÷y>if: ,ΗΠΒ <x÷y)i†¹ ..f ,ε ae÷nC (x-iy) >W ’Ψ t :oq-ete,
÷2miA -imA ÷mB
-Ι-λ(λ-«1)Α ÷2mo÷1>13 ÷2m(i÷2)C.
÷ixA ÷v(>i÷1)13· '
o-oarmss ÷(o÷2)<i÷1)0‚

 

