608 EVOLUTIO NONNULLARUM'v

, termini cxx et y mixti utrinque aequales fieri non possent. Cum

ergo ipsae functiones X etY ad quartum gradum sint ascensu-
rae, ponamus

Ι x=Ax4÷2Bx³÷eae²÷2Dae÷Eet
Y29194†223p³÷692÷26)y÷6.
Facta jorn substituiione pro priori parte prodit
, ttpptn⁴÷2tppssx³÷ttppcxx÷2tppnx÷mppr
-ῥιββΑ -roppss -12ppc -irppo ..trano
-1-12ββΑ -24αβΑ -36αβΒ *misti-b raze
Α-ίῖββΒ ÷ 2664} -t- tassc
-ι-ΗαβΑ -3-24αβΒ ÷t2nnB
÷t2oaA
-2tfipAn-3y -36fipBy2y - t2f3pCaey- t2sspl)y
-r-MsspA -4-24βγΒ -t- tppe -t— rape
÷2inyA 424an
· ÷t2pp6nxyy÷t2ppssxyy÷ 2ppcyy‚
qni termini in ordinem disponentur
tzppAaexyp÷ wwssaeyy ψ 12Ὑ (rot —f3B)xxy
ψ 2ppry-t-8'p( (3otB-· -βο) xy÷2 (6nnA—6npiB÷p3p3C)rrx
-4-4Ὑ (αΟ-3βῦ) y-t-d( (-3ααΒ -2αβΟ-4-3βρῡ)ω
(2otnC- -ὁαβΒ-ψ-ὀββΕ).

Simili vero modo altero pars erit

12f3f321xxyp÷12fissffixxy-t-wssfflotCI-‘yssi 2934 2 ββρῖϊτ
’.Γ sp (aaz... po) πμ nonan - oapffi ψ pst) yn
..- tp (αρἷ- swam maffi- ἰα’γρἶψ SWQW
-r- 2626- 6npffi÷ &yw-

 

