CAPUT 111.

'Tum vero fit
0: -[PQ÷<}}>] (}{>-2121><}2> (ζ-ξόξ),

,quae posito (ἓξ) zv, sumtoque u constante dat '

=c0roi11arium 2. '

³14. ‘Si porro 'habita ratione, quod
uzfflffl—Q
φὶῐ constans *et ,ὸω : Pay, ponatur

.. Qffl* lvwerh

P .
2

unde tandem, sumendo jam

<t z: sp (ax -,Ι- Pha),

colligitur

zsVbufzzu-1-F2t.

Exemplum 1.

³15. :Si sumatur P ..·:·. a aa z aQ, quaecunque suerit Q
functio ipsarum ac et y, inteqrare aequationem:

Cum hic sit P: a, erit p: 1, q: 1 et ἐξω-Ην
atque aza—ay, unde posito (ἐζ-ην fit
u-Q-Q
v ““““ aaa ““““ 22⁴
Quoniam igitur est

vol. ΙΙΙ.

 

