CAPUT 1. ι

unde obfinemus pro formulis primi azgradus

(τι-ΜΝ* <„0-;>->=nf³.21-¹2<}3>

pro formulis autem ὲοοιιυάἰ gradus

(}-}f):m m(-·-m 1)·ὀιοοἠ ’(Ξῇ-ι-ἠιηιααωΜ-’ἐ-ὂῆ

(Γ 3)-·mnaf3xm-¹y ⁹¹²⁸- (Γᾶιδοιι)

⁴ (}}}):n( (·-·n 1 β9“(ὀ’ὒ’-1-ηηββῃ””·(Ξ-ἴξ)
in ᾳιιίἰιιιι formulis Jam loeo x et y earum valores per t et u
induci debent.

Exemplum 3¹

’ 237. Si inter ‘variabiles t, net x, ‘y haec relacio consti·

luatur, ut sit θεῖ-..ἰ et ξε ιι, formularum differen-
tialium reductionem exhi-bem

Cum slttzxetuy,er1t ,
‚ ‹}2):1‚(}})=0,
hincque formulae involuentes ὸὸί evanescunt Porro

⁸ (g{)=3-52(}})=}=ffl‚ Ι
ι-ιι-εοιὲ-Ῑιιέῑ · ’

unde pro formulis primi grad'us habebimus Α
(ἓ-ῐι-ε (Ξ-ῑιι ιΞ-ῑι (ἐξιεῑκ ‚
pro formulis autem secund-i gradus
ι ιιε ιιι ιιι-ιιι ιι
ιι- .- -ιι ιιι-ιι ιι) ιιι

(3-ῑῖιέ ιΞ-Ξι-ιί-ἕ-ἒι (Ξ-ἰῑι

 

