et

„, numentanae-tu) ·
-·· ρος,(πιχψὙ)-11111111.,1111(1Ὑ)’

indeque
2 ›
R Ξ [εἰΐῖτιηῖῗίξῗῖζῖἒινῖᾜζέ]

Quantitas R reducitur ad hane

81·1(1(11111--2(1(111111’1·--·ε11111)2

quae forma sumto a valde 1111101511 111

ὅππη-2111144111();111[(11(1-ἱ1-11111--(-ἷῖα.11111111111]

R: ⁴[n-- 1Ξ11-(η’1)(1111111 (11-1-1) ax 32γα]

1
statuatur n Γ.. 1 -l- β (1 11 (1, ut sit

n*1:s3a1saetrr÷1:2:ss1laerrt

⁴ ananan-aa (βα1Ἇ(1-2111](1--β(1(1111-β»’-ἓ’2’ᾕ’-’Ῐ””·“ι (19131103,

R--........... .
..- —--·.---- ὶΜ

(β-(ιῑῖα lssaaoeaeya÷2aae³3saj²
ubi numerator fit ,
Sauaraa-8t3a3xoe3sn—-2affl33a'st-spana-*.uissnbclla)
-t-ciaaex-1-3anoe4,

ubi curn termini per an affecti se dest1·‚uunt retineantur ii soii qui ⁴
per a³ sunt affecti, erit idem 111 denominature observatu ·
:wa u- 1-1(13.;.1(Δ ux( (β-1113)
α11111111 <tta-32³? ’
quae jam saeiie ad formam

Rmssxissfissxss -
··· 1111111·

reducitur sumendo
333320·2 utsitss23c3. -'
Quare hic casus oritur, sumendo (1 evaneacens et ,

n: t-i-2c3u3sa.
tot. 111.

 

