³252... 3 W 333 ut.

quae aequatio sequenti 1⁴9er ςὶᾴὐῦςὶψξ ·
aaa nsum Ὑδπ “32

--- -(---)·

‚v >a *a ew ((3

en (300 concludimus 30333333 33333333 m 3333333 γ I v4nt z aequari
tunctton 03333333υεῖ 3333333303 quantita (333)

'mlx- ul z ((γί y·- 3333*3
et tegarithmorum numeris sumtis sore

Ponamns (ιτ-3, ¹2: 3 et γ ζξ, ut· conditis praeseripta sit ·
333 3,-ῗέ 373321( n,

et solutio reducetur ad hanc turmam

mnu u
Z ἦν

Quodsi porro scribamus
ωλΞΧ,·ψ.“.-.Υ etz ΞΖ, fiet
-,,ω-1Ζ33ΔΟ(Χ·εἴ Y)
ideoquev quantitas quaesita u est functio hasuugensis,¹ in qua‘sstees

variabiles X, Y et'd ubique eundem dimensionum numerum :u
adimplent.

ΡΙὈῘ)[8333333333.Ι

477 Si positu
du...pdae-t-qdy-t-rd

haec conditio praescribatut ut sit

' 1⁷³³·i·sly·i-''227²v÷5
existente S functione quacunque data variabitium a: y‚z ‚investi-
gate naturam functionis quaesitaev.

 

