’ CAPUT 11. ’ 17⁷

Exemplu'm 1.

272. Quaeratur binarum variabilium x ety ejusmodi fun·
ctio· z, absit (939ἂ979);αω-Ι-β 9.

i (1υωῖ hic sit Pzoex-i-ssy erit
’ ΝΜΖ-’2294193999
saxsPQl—{Qxy-Hssaeyy: .ῐ’(ω9αω.9-β9)9

unde functio quaesita z ita exprimitur, ut slt .

z-xy()::.ax-{-ssy÷fx-1-Fy

Exemplum 2. ·

273. Quaeratur binarum3 variabilium x et 9 ejusmodi
functio z, ut sit (3³3 a7323) flaa- -99>.

HicestP: ιῖωα- 9-9), ergo

sPbewaa -yy),
ubi quia perinde est, a variabilitate ipsius x incipio. Hine· igi· 9
tur fit

sbnybxzxsbyilma-yy) ,
:gxyffla ((ι-ι-α-99) &amen—3³:735,

ex quo integrale completum erit

:oeyffl αα- 99) -i-3aaxAng siny-l-i' x÷1³ 9

Exemplum 3.

274. Quaerat ur binarum variabilium x ety ejusmodi fun.

ctioz‚ut51t(3³³3)..3s—-3-3-3--; 9-9.

Ob kmi-3* ... 9, erit

sPby: aAng. sin ‚Ua-33, hinc

sbaesl’by- asthng.sin.37——3.
v01.111. ·23'

 

