‘errur rr.

Prob1ema 19.4

uir· ..Ἣ posito ,br-:pax 4qu debeat ¹esse p4q·::-},

relationem :functionis z ¹ad variabiles ,ω aet y in genere irwestigaress

Solutio.

'Cum rit qt: ἰ- -·- p‚,rrequatio nostra hanc induet sormam .

&z ;··. 12&ae —- phy 4- ²27, seu

Quoniam igitur ambae formulae

ἂκυ-ὸῃοῑὲἒαῖ

per re ¹sunt jnregrabsses, ob

ἒΞ--ἓ·γ“”ἒ(ὸεε---ὂ,9),

z α’·’κ

neccsse est ut -Ξ sit functio quantitatis x ··· y, ponatur ergo
{Usta-y), ·ut fiat lz --}:s:(x- y).

Definiri ergo potest z per x et y, et rum sit ‚ef=(²·-J) etiam
functio ipsius x ·-‚y‚ si ea ponatur 3: F : (rr ν- y), erit
zze'ry'F:(oe -y)‚ unda· fir
(ἐξ) :p Ξ gfff! ε (x κερ) et
(δέ-ᾗέηῑζ-ἶέ r:(x-.y>†{-e'3'r:(ae—y);
ideoque ⁴ ’
J
βψω-ξεῖ F::(.v-·y›:.··÷,·
uti requiritur. '

 

