Ἠ ΘΗΜ Ι.

tietur sumtis omnibus tribuo w, y tt· z variabitibus, ao prodffiit
2sz(yy-t-yz-tzz*-tqz8y(zz÷xzssae2t>-nxdzgzszystyy-ayszz&azaz
- (ww-tmffl? '
eum igitur tx aequatione proposita eit

B.c<yy÷yz÷zz>÷bytzt÷xz÷aeoe>‡—bz(xae÷aey÷yy)‚
etit· saeta substitutione

-2262 (xx4222.†w-2332 tzz-t-yz-tyQy-az ςττ-Ι-ΜΞΞ) - ῃ
(azz-t-aez-t-yz-xy)² ““““’ ’
2 ⁸0¹¹ -232 (τη-ΡΜ -t-yyz-t-yzz 4²²7 &yar-&Q ...- DZ
(azz-t-xz-t- yz-xy)⁸ ““““ ’
quae in hanc formam reducitur

-2bz(ae÷y÷z)(aey÷xz÷yz) ,, az,

——

(2zz÷xz-t-yz-xy)² ““““

ffi-ffl-tz·
x-t-'y-tw

ΨΜ Ὗθῗὲῐῐῑῗ Σ, fit δ’ῗῒ ⁵²·- ἐξ Ξ ἶξῖ. A Verum ex s'ola formu

functionis] negotium· toufic} oportet3 quod ita etpedi‘ri potest.
Cum sit ’

Ζ- xy4²z4yL .·
·““ nzz-t-aez-t-yz-xy’

Necesse ergo est· ut etiam tit functio ipsius z tantum,

z .'.'. :sta-m, eujus-valoris ope quantitates a· et y

exaequatione differentitli etiffunttrss fitque·

-ᾄ-ΞΨὸΖόΞ-(ΕἨ-ΐῘᾸ-ὲῦῃ ἶὶῨ-’ἕοῃῃὰο
ZZ‘- xy÷aez÷y2''·' ⁰ [τ’

et integrando 2³:1ss ’ῒ-ΔᾎἫ,

Ergo 3-{3-2- Ξ· -ΖῘ ὀἳ Ζ Ξ ξτὲῑν

ita ut aequatio integratis quaesitt- tit

 

