C'APUT . 11.

··.· =·...2 ....J.
«sssf-3293& tax-te tayo -4-ξ-4- 3433
C

u'nde idem prorsus valor 'prb q‘coneffuditur.

¹Exemplum ³. .. ’

7 4. Quaeratur binarum vartccbittum x et 9 ejusmodi functio

z, ut stt(}3) >zffi-Z·

stans, et eum s'tt -Ζῦ

rem idoneum esse M... -“ §fis-,z unde cum sit

sz γᾶς

——n--u-— ῃ -u ›no-u-

„422 yy÷xae ·““ ·’
erit per intcgtationcm

κ

S”..:Atang.---.-*Atang.³yc --t-C: ’.444444ςαῖᾗῶ Ᾱῗθηὲ3ἓῖῑ393,

ct functio quaesitaz ¹>cha aequatione definietur

Qttang--J- -ajy— ...zf y.

⁸(aec-t-yy

Cum porro sit MV.. “·· ffg-Rj] erit

(8n1):zz-yy ὶ(644144)
ay·- (yy÷zz)¹⁰

hincque

sumto y constante. Etgo

Q— ·““ ..ἶ-Ξ.. 4. .....·-.-
yy÷zz yy-t-xx..

et τρῖ-9333, y qui idem vtlor etjam ex diffetcntiauone prodit

 

