212 CAPUT Π.

oenus integrabiles ite ee habebint, primo negativi
ei m z ⁰3 3:21,
ei m :—1 ; Ζεῦ-111,

si m :423 2:91-3Q34ffl

sim: --;3 zzffl—gffi-t- 61511-ὼῆ
, sim: 1; Ζῖῖί* ⁴Q÷-Q-ae- wer-Q,

fl·76 8766

einez-53 z-:et ¹0Qt· Jf-Q—-i‘ssffi 1-5-1- -ἷ-ῧ, ete.

10·9 ¹096M10967w1o9076
Tum'vero pro valoribus positivis ipsius m
sim: t; 22:91,
sim: 23 x³z..91 1Q‚
eim: 33 1352321- &Qe-Q,

sim-“243 11ιῑ21.. ..ἴω-31.. ‘fs-42
si m... 53 2¹93 ..Ql-gssofass-UQUAE

, sim: 63 x¹¹z...21-5Q÷ ψ’ῖοθθῖ-Ι Νῶῆῖξὸ-ῚΕ-Ι-ξ-ἧῧ, etc.

Cui ergo expressioni casu m: -i aequatur valor z eidem aequa-
tur casu 1η.··;ι’-1-1 valor ipsius 2:⁹54&

Scholion.

311. Valores ipsarum't et u ita hio assumi, ut fleret
t-t-u: x, atque eosdem yvalores quoque in functionibus adhiberi

oportet. Etsi enlms2⁰² &etiam eet functio ipsius απτ-119, ta·
men functiones per differentiationem inde derivatae discrepant.
Namque si ponamus

:om4m

 

