1⁶⁸ · cuuu'r. 11. ’

Exemplum 3. ’

,ἡ 252. Quaeratur binarum variabdium x et y ejusmodo sunu-
· huz, ut ειι (3³)..M ⁴ ²·TJ'

QmfflPzffl-ss—- mt

ηψπ-ΜΓ

. [Ρὸω :z Ang. sin. Uia-²:¹33),

tum vero

. sbz‘sPOx: xAng sm .—---335 .- [ιι-Μὴ.

Quare integratio primu praebet

(g—Zz) Ang.sin.37--(aa³⁶m —-)yyz,÷fy
hincque' 1psa functio quaesita erit

zzxAng smy( {7754 ul( (aa-aex-yy) >2÷xf 3141· y .

Exemplum 4.

253. Quaeratur binarum variabilium x εἰς] ejusmodi func·
tio z, ut· sit (ggsszxsiu. (x -1- y).

Ob P Ξ·- x sin. (x ÷y), erit
subm :sssxbx sin. (x «1- y) z -*- ab cos. (x÷y) -1- s bx cos. (oe -ξ- y)
s seu s uox: - x cos. (x 4 y) -ι- sin. (x 431).
Tum vero est
suum cos. (x -Ι- y) z: x sin. (x 4- 9) 4- cos. (ετ 4- y),

ideoque . ⁵
sbxsPbx :'-- 2eos. (x -†-y) -xsim (x-l-y). ἡ, ’
Quocirca ambo nostra integraliu erunt

(Quin-(ww)-xeos.(x÷y)÷f2y et ‚
2²-2⁰0⁵·<⁹2÷u):aesin·(x÷y> -ι-ωίιμη,

,Ν

 

