‘1³38 ‘CAPUT ' vl.

Comparatione cum forma nostra geneeali instituta fit
a: ·0‚ 2¹, γ :- ¹ 620.
Hic ergo casus ob δΞ-α pertinet ad §.praecedentem unde ‘fit
Vl::s——²²—³¹⁸·-·: -nAngtangmu

Cum igitur sit u... —y ‚forma generalis est

⁴²²Aae¹¹ss³⁰¹¹ssss{f:(xe ÷yy)·

ΖΕΒ

Exemplum 2.
3 20“6.“ δι”ροιίιοῦιερὂιι-ι-ᾳὸι ἆιὸιαιιειιε ³
z:p·(x÷y)·-³(x÷e>‚
·’ indolem functionis z ievesttqare.

comparatione facta fit

et ιοῐιιιιιι generales-est

z: ³²³²sz ’(ι-Ι-ιι)

ΕιοιιιρὶιιιιιΒ 3Ι , ,

’ 2οἸ. &positobz-peae-e-qaydebeateese ·

, z-p(x-2y)÷q(2'-x 39)

indolem functionis¹ z investigare
. ι '‘fss

Ι Cum ergo hie sit 0³
ι ez1,f³..÷-2‚y:2et6·- ι

exit primo 3’
. ’ ‚Ill ,eil ι

 

