Μ caput· IV.

¹ ponamusi‘: qza- sq, ideoqueszq: ὀ-Ῑ-ας-ξᾳᾳ titul
(y-l-a-stff- ...- -ffetitqne

y÷a-sq„sot÷)etq-g(y÷a) ff]
Hine ergo prodit “

²- '‘¹9(³l÷⁰)÷5ffs·)·-²“t÷⁶tt······ α)ψὺψαᾳ-ῗᾳᾳ ’

et sacta reductione

-2=b÷2}(!l-†a)² -gxssxw-J-a). Ι

· Corollarium t.

127.. Quodsi·hic sumatur azo et 11:20, erit per ex·
pressionem'satis simpiteem
2 τί·- aas - ἕψω
’φης quomodo conditioni praescriptae satisfaciat, ita apparet. Per
differentiationem colligitur

P:({}):-·-1lxy et·q;(}}):59„;}‘;.‚
sineque Ι

,93 -4- x³ :— xyalxy 4- ²⁸³3·

³fl‘1 Ξ 5⁶⁹³ ·· Ναΐν, ideoque

³1¹⁹aess x³ - aeyysxy, ergo

γ’ -ὶ- ε’τ. quoe.

 

