cAPnT 9

· Corollarium 2„

' Μή. 51 U ait functio ηιιΙΙΙυ) dim nsionis Ipsarum x et 9,

erit szss'vy· Seu posito x: vy, fiet V functio 1psiuav, et

35: M (999 -9- 999 -Ι- Ιὰ9).

» Capiatur M: ...Τᾟῆέν eritque

&S ... ἃ] y'V' ’453 unde reperitur

²=f³('y†saer.⁸4f·v)·

s'ehol‘ion.

145. Ob permutabilitatem lpsarum p et x item q 999 εἰ
mili modo sequentia prob}emata r'esolxi possunt “

Ι. Si debeat &fise q...xV‚ existeffte V functione quacunthe ’
ipsarumpet 9, conside ·etur forma

zsz÷s( (9ὰ9-·· '‘U-³⁹3& px÷sx (be Nam?
' Quaeratur multiplicum M, ut sit q·
Μ( (999- hp) 3ὰὸ ³

erit S functio ipsamm p et 9, atque

. Ζ :vx ÷s³⁶ss⁸;
ex quo colligitur hacc solutio
³:525 et'zszf‘28412542
M-

11. Si debeat esse y: pV, existente V functione quacun
que ipsarum x et 9 Εοηείὰειέἲυι sonna

²2⁸VV÷sV³3³⁶-‘)„VBV 29999( (ὰω-Ιὰᾴ)

‘Quaeram ῖνιιῃιιὶῐίρὶἰοειῖοι· Μ, ut sit

Μ(ὰκ -· Ιὰ9);·. 98

ἢ ’ ιι

 

