2⁸12 ⁵ CAPUT Vs

t: 1 a ÷2¹÷ ÷ Ξ,
ac prodit
bu-kboe-l-wbxlsazm
quae per em‘ mul 1phcata et integrata praebet

ema u ÷ss⁶2m -ss

-tum vero postremo

P·,:-1 (220 etRz- ²325: ’‘-2r'r-4-342a,

„52amn-enamm—2ne2²V⁶÷e⁴²¹½>

-ss‘

[rzczysa÷1)÷e²xff‘²(x-1sa 1))α ..
si jam sumatm a evanescens et 113.. -1-Ι-2αε3 μί α sotmulae

ante inventae 1·.esultant Ats1 α sit quantitas negativa puta a:'—- ιη’,

capiatmque n:- ..Q-1³22· repe1ffitu1

-πιτηκ(βεοε.κπι ÷asi11.m x) .... -πιτηαεοοελπιωὴ-Ὑξ

ν’· βοοε mae-l-asin mx- mx(acos. m* ces (mx†v)-mxsin.(mx-{-ey)

 

